[options]
addons_path = /home/mokhlef/odoo12/odoo/addons,/home/mokhlef/odoo12/odoo/custom_addons,
#admin_passwd = $pbkdf2-sha512$25000$SkkJgdCas/Y.Z4zRGiNE6A$OAltKGTWA7DKFS3t3U3sUXHm/yhi87E1M//ihVTT0AA58151tbkK8uP12rT5oRJTKXnzZ1n.gNC7iVUhYyDPHg
auto_reload = False
csv_internal_sep = ,
data_dir = /home/mokhlef/.local/share/Odoo
db_host = False
db_maxconn = 64
db_name =
db_password =
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = mokhlef
dbfilter = .*
debug_mode = True
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warningS
log_handler = :INFO
log_level = info
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
root = /home/mokhlef/odoo12
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
test_tags = None
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpcs = True
